/*

Buttons for clicking.

.button - A standard button

Example:
  <a href="#" class="button">Click me</a>

Styleguide 1.0

*/

.button{
  border-radius: 5px;
  border: 1px solid rgb(124,124,124);
  padding: 0.5em 5%;
}