/*

Lozenge styles of what a patient item looks like in the Take List.

.col-title - Title of a Column
.add-patient - 'Add Patient' Button
.patient-no - Number of Patients in a column.

Example:

<div class="take-col">

    <div class="col-title">

        <ul>

           <li><a class="add-patient" href="#"><i class="addpatient-icon"></i></a></li>

           <li><h3>To Be Clerked</h3></li>

           <li><div class="task-no">5</div></li>

        </ul>

    </div>

    <div class="tasks">

      <div class="time-till">

          <ul>
              <li><i class="time"></i>
              <li>-12M</li>
              <li class="sub-tasks">+3</li>
          </ul>

      </div>

      <div class="patient-info">

         <ul>
        <li>WOODGROVE, Francis James Patrick John</li>
         </ul>


        <ul>
            <li class="p-info">67</li>
            <li class="p-info"><i class="male"></i></li>
            <li class="p-info">6<i class="score-up"></i></li>
            <li class="last">5G <i class="bed-move"></i> 3L</li>
        </ul>
      </div>

        <div class="task-numbers">

             <ul class="task">
                <li class="btn-task"> Clerk </li>
            </ul>

           <ul>
               <li class="num-id">NHS<li>
               <li>801 340 3902</li>

               <li class="num-hosp">Hospital<li>
               <li>3094938 </li>
           </ul>
        </div>
    </div>

</div>
  <div class="openerp">
    <div class="oe_webclient">
      <div class="oe_application">
  <div class="oe_view_manager_wrapper">
    <div>
      <div class="oe_view_manager_body">
        <div class="oe_searchview_drawer_container">
          <div class="oe_searchview_drawer" style="display: none;">
          <div class="col-md-7">
            <div class="oe_searchview_custom oe_searchview_section" style="display: none;">
              <dl class="dl-horizontal">
                <dt><span class="oe_i">M</span> Favourites</dt>
                <dd><ul class="oe_searchview_custom_list"></ul></dd>
              </dl>
            </div>
            <div class="oe_searchview_filters oe_searchview_section">
              <dl class="dl-horizontal">
                <dt><span class="oe_i">w</span> Group By...</dt>
                <dd>
                  <ul>
                    <li data-index="0" title="Group by State" class="badge">State</li>
                    <li data-index="1" title="Group by Ward">Ward</li>
                  </ul>
                </dd>
              </dl>
            </div>
          </div>
          <div class="col-md-5">
            <div class="oe_searchview_savefilter">
              <h4>Save current filter</h4>
                <form class="oe_form">
                  <p class="oe_form_required">
                    <input id="oe_searchview_custom_input" placeholder="Filter name">
                  </p>
                  <p>
                    <input id="oe_searchview_custom_public" type="checkbox">
                    <label for="oe_searchview_custom_public">Share with all users</label>
                    <input id="oe_searchview_custom_default" type="checkbox">
                    <label for="oe_searchview_custom_default">Use by default</label>
                  </p>
                  <button>Save</button>
                </form>
              </div>
            <div class="oe_searchview_advanced">
              <h4>Advanced Search</h4>
                <form>
                  <ul>
                    <li>
                      <span class="searchview_extended_prop_or">or</span>
                      <select class="searchview_extended_prop_field">
                        <option value="activity_id">Activity</option>
                        <option value="age">Age</option>
                        <option value="user_id">Assignee</option>
                        <option value="cancel_reason_id">Cancellation Reason</option>
                        <option value="child_ids">Child Activities</option>
                        <option value="terminate_uid">Completed By</option>
                        <option value="create_date">Create Date</option>
                        <option value="created_ids">Created Activities</option>
                        <option value="create_uid">Created By</option>
                        <option value="creator_id">Creator activity</option>
                        <option value="data_model">Data Model</option>
                        <option value="data_ref">Data Reference</option>
                        <option value="date_deadline">Deadline Time</option>
                        <option value="date_expiry">Expiry Time</option>
                        <option value="gender">Gender</option>
                        <option value="hospital_number">Hospital Number</option>
                        <option value="id">ID</option>
                        <option value="location_name">Location Name</option>
                        <option value="nhs_number">NHS Number</option>
                        <option value="notes">Notes</option>
                        <option value="pos_id">POS</option>
                        <option value="parent_id">Parent activity</option>
                        <option value="patient_id">Patient</option>
                        <option value="date_planned">Planned Time</option>
                        <option value="date_scheduled">Scheduled Time</option>
                        <option value="spell_activity_id">Spell Activity</option>
                        <option value="date_started">Started Time</option>
                        <option value="state">State</option>
                        <option value="sequence">State Switch Sequence</option>
                        <option value="summary">Summary</option>
                        <option value="date_terminated">Termination Time</option>
                        <option value="write_uid">Updated By</option>
                        <option value="user_ids">Users</option>
                        <option value="location_id">Ward</option>
                        <option value="write_date">Write Date</option>
                      </select>
                      <select class="searchview_extended_prop_op">
                        <option value="ilike">contains</option>
                        <option value="not ilike">does not contain</option>
                        <option value="=">is equal to</option>
                        <option value="!=">is not equal to</option>
                        <option value="">is set</option>
                        <option value="">is not set</option>
                      </select>
                      <span class="searchview_extended_prop_value"><input class="field_char"></span>
                      <a class="searchview_extended_delete_prop button">x</a>
                    </li>
                  </ul>
                  <button class="oe_add_condition button" type="button">Add a condition</button><br>
                  <button class="oe_apply" type="submit">Apply</button>
                </form>
                    </div>
                    <div class="oe_searchview_dashboard">
                      <h4>Add to Dashboard</h4>
                        <form>
                          <p><input placeholder="Title of new dashboard item"></p>
                          <button class="oe_apply" type="submit">Add</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="oe_view_manager_view_kanban">
                  <div class="oe_kanban_view oe_view oe_cannot_create oe_cannot_edit oe_cannot_delete oe_kanban_grouped">
                    <div class="oe_kanban_buttons"></div>
                    <table class="oe_kanban_groups">
                      <tbody>
                        <tr class="oe_kanban_groups_headers">
                          <td class="oe_kanban_group_header">
                            <div class="oe_kanban_header oe_semantic_html_override">
                              <div class="oe_dropdown_toggle oe_dropdown_kanban">
                                <div class="oe_kanban_group_length">
                                  <span class="oe_tag">0</span>
                                </div>
                                <span class="oe_e">i</span>
                                <ul class="oe_dropdown_menu oe_kanban_group_dropdown">
                                  <li><a data-action="toggle_fold" href="#">Fold</a></li>
                                </ul>
                              </div>
                              <div class="oe_fold_column">
                                <div class="oe_kanban_group_title ">
                                  <div class="oe_kanban_group_length oe_tag">0</div>
                                  <div class="oe_kanban_group_title_text" title="Referral">Referral</div>
                                </div>
                              </div>
                              <span class="oe_kanban_group_title_vertical">Referral</span>
                            </div>
                          </td>
                          <td class="oe_kanban_group_header">
                            <div class="oe_kanban_header oe_semantic_html_override">
                              <div class="oe_dropdown_toggle oe_dropdown_kanban">
                                <div class="oe_kanban_group_length">
                                  <span class="oe_tag">12</span>
                                </div>
                                <span class="oe_e">i</span>
                                <ul class="oe_dropdown_menu oe_kanban_group_dropdown">
                                  <li><a data-action="toggle_fold" href="#">Fold</a></li>
                                </ul>
                              </div>
                              <div class="oe_fold_column">
                                <div class="oe_kanban_group_title ">
                                  <div class="oe_kanban_group_length oe_tag">12</div>
                                  <div class="oe_kanban_group_title_text" title="To Come In">To Come In</div>
                                </div>
                                <ul class="oe_kanban_aggregates"></ul>
                              </div>
                              <span class="oe_kanban_group_title_vertical">To Come In</span>
                            </div>
                          </td>
                          <td class="oe_kanban_group_header">
                            <div class="oe_kanban_header oe_semantic_html_override">
                              <div class="oe_dropdown_toggle oe_dropdown_kanban">
                                <div class="oe_kanban_group_length">
                                  <span class="oe_tag">0</span>
                                </div>
                                <span class="oe_e">i</span>
                                <ul class="oe_dropdown_menu oe_kanban_group_dropdown">
                                  <li><a data-action="toggle_fold" href="#">Fold</a></li>
                                </ul>
                              </div>
                              <div class="oe_fold_column">
                                <div class="oe_kanban_group_title ">
                                  <div class="oe_kanban_group_length oe_tag">0</div>
                                  <div class="oe_kanban_group_title_text" title="To be Clerked">To be Clerked</div>
                                </div>
                              </div>
                              <span class="oe_kanban_group_title_vertical">To be Clerked</span>
                            </div>
                          </td>
                          <td class="oe_kanban_group_header">
                            <div class="oe_kanban_header oe_semantic_html_override">
                              <div class="oe_dropdown_toggle oe_dropdown_kanban">
                                <div class="oe_kanban_group_length">
                                  <span class="oe_tag">0</span>
                                </div>
                                <span class="oe_e">i</span>
                                <ul class="oe_dropdown_menu oe_kanban_group_dropdown">
                                  <li><a data-action="toggle_fold" href="#">Fold</a></li>
                                </ul>
                              </div>
                              <div class="oe_fold_column">
                                <div class="oe_kanban_group_title ">
                                  <div class="oe_kanban_group_length oe_tag">0</div>
                                  <div class="oe_kanban_group_title_text" title="Clerking in Process">Clerking in Process</div>
                                </div>
                              </div>
                              <span class="oe_kanban_group_title_vertical">Clerking in Process</span>
                            </div>
                          </td>
                          <td class="oe_kanban_group_header">
                            <div class="oe_kanban_header oe_semantic_html_override">
                              <div class="oe_dropdown_toggle oe_dropdown_kanban">
                                <div class="oe_kanban_group_length">
                                  <span class="oe_tag">0</span>
                                </div>
                                <span class="oe_e">i</span>
                                <ul class="oe_dropdown_menu oe_kanban_group_dropdown">
                                  <li><a data-action="toggle_fold" href="#">Fold</a></li>
                                </ul>
                              </div>
                              <div class="oe_fold_column">
                                <div class="oe_kanban_group_title ">
                                    <div class="oe_kanban_group_length oe_tag">0</div>
                                    <div class="oe_kanban_group_title_text" title="Senior Review">Senior Review</div>
                                </div>
                              </div>
                              <span class="oe_kanban_group_title_vertical">Senior Review</span>
                            </div>
                          </td>
                          <td class="oe_kanban_group_header">
                            <div class="oe_kanban_header oe_semantic_html_override">
                              <div class="oe_dropdown_toggle oe_dropdown_kanban">
                                <div class="oe_kanban_group_length">
                                  <span class="oe_tag">0</span>
                                </div>
                                <span class="oe_e">i</span>
                                <ul class="oe_dropdown_menu oe_kanban_group_dropdown">
                                  <li><a data-action="toggle_fold" href="#">Fold</a></li>
                                </ul>
                              </div>
                              <div class="oe_fold_column">
                                <div class="oe_kanban_group_title ">
                                  <div class="oe_kanban_group_length oe_tag">0</div>
                                  <div class="oe_kanban_group_title_text" title="Consultant Review">Consultant Review</div>
                                </div>
                              </div>
                              <span class="oe_kanban_group_title_vertical">Consultant Review</span>
                            </div>
                          </td>
                          <td class="oe_kanban_group_header">
                            <div class="oe_kanban_header oe_semantic_html_override">
                              <div class="oe_dropdown_toggle oe_dropdown_kanban">
                                <div class="oe_kanban_group_length">
                                  <span class="oe_tag">0</span>
                                </div>
                                <span class="oe_e">i</span>
                                <ul class="oe_dropdown_menu oe_kanban_group_dropdown">
                                  <li><a data-action="toggle_fold" href="#">Fold</a></li>
                                </ul>
                              </div>
                              <div class="oe_fold_column">
                                <div class="oe_kanban_group_title ">
                                  <div class="oe_kanban_group_length oe_tag">0</div>
                                  <div class="oe_kanban_group_title_text" title="To be Discharged">To be Discharged</div>
                                </div>
                              </div>
                              <span class="oe_kanban_group_title_vertical">To be Discharged</span>
                            </div>
                          </td>
                          <td class="oe_kanban_group_header">
                            <div class="oe_kanban_header oe_semantic_html_override">
                              <div class="oe_dropdown_toggle oe_dropdown_kanban">
                                <div class="oe_kanban_group_length">
                                  <span class="oe_tag">0</span>
                                </div>
                                <span class="oe_e">i</span>
                                <ul class="oe_dropdown_menu oe_kanban_group_dropdown">
                                  <li><a data-action="toggle_fold" href="#">Fold</a></li>
                                </ul>
                              </div>
                              <div class="oe_fold_column">
                                <div class="oe_kanban_group_title ">
                                  <div class="oe_kanban_group_length oe_tag">0</div>
                                  <div class="oe_kanban_group_title_text" title="Discharged">Discharged</div>
                                </div>
                              </div>
                              <span class="oe_kanban_group_title_vertical">Discharged</span>
                            </div>
                          </td>
                          <td class="oe_kanban_dummy_cell"><div></div></td>
                        </tr>
                        <tr class="oe_kanban_groups_records">
                          <td class="oe_kanban_column">
                            <div class="oe_kanban_group_list_header"></div>
                            <div class="oe_kanban_column_cards ui-sortable"></div>
                            <div class="oe_kanban_folded_column_cards ui-sortable"></div>
                            <div class="oe_kanban_show_more" style="display: none;">
                              <button class="oe_button">Show more... (<span class="oe_kanban_remaining">0</span> remaining)</button>
                            </div>
                          </td>
                          <td class="oe_kanban_column">
                            <div class="oe_kanban_group_list_header"></div>
                            <div class="oe_kanban_column_cards ui-sortable">
                              <div class="oe_fold_column oe_kanban_record">
                                <div class="tasks">
                                  <div class="section-one">
                                    <ul>
                                      <li><i class="time-overdue"></i></li>
                                    </ul>
                                  </div>
                                  <div class="section-two">
                                    <ul>
                                      <li>Ledner, Caprice </li>
                                    </ul>
                                    <ul>
                                      <li class="p-info">56</li>
                                      <li class="p-info"><img src="/nh_etake_list/static/src/img/icons/female.png"></li>
                                      <li class="last">Ward EAU </li>
                                    </ul>
                                  </div>
                                  <div class="section-three">
                                    <ul>
                                      <li>
                                        <button class="oe_highlight oe_kanban_action oe_kanban_action_button" data-name="complete_tci" data-type="object" type="button">Arrived</button>
                                      </li>
                                    </ul>
                                    <ul>
                                      <li class="num-id">NHS</li>
                                      <li>6609665858</li>
                                    </ul>
                                    <ul>
                                      <li class="num-id">Hospital</li>
                                      <li>5728367</li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="oe_kanban_folded_column_cards ui-sortable"></div>
                            <div class="oe_kanban_show_more" style="display: none;">
                              <button class="oe_button">Show more... (<span class="oe_kanban_remaining">0</span> remaining)</button>
                            </div>
                          </td>
                          <td class="oe_kanban_column">
                            <div class="oe_kanban_group_list_header"></div>
                            <div class="oe_kanban_column_cards ui-sortable"></div>
                            <div class="oe_kanban_folded_column_cards ui-sortable"></div>
                            <div class="oe_kanban_show_more" style="display: none;">
                              <button class="oe_button">Show more... (<span class="oe_kanban_remaining">0</span> remaining)</button>
                            </div>
                          </td>
                          <td class="oe_kanban_column">
                            <div class="oe_kanban_group_list_header"></div>
                            <div class="oe_kanban_column_cards ui-sortable"></div>
                            <div class="oe_kanban_folded_column_cards ui-sortable"></div>
                            <div class="oe_kanban_show_more" style="display: none;">
                                <button class="oe_button">Show more... (<span class="oe_kanban_remaining">0</span> remaining)</button>
                            </div>
                          </td>
                          <td class="oe_kanban_column">
                            <div class="oe_kanban_group_list_header"></div>
                            <div class="oe_kanban_column_cards ui-sortable"></div>
                            <div class="oe_kanban_folded_column_cards ui-sortable"></div>
                            <div class="oe_kanban_show_more" style="display: none;">
                                <button class="oe_button">Show more... (<span class="oe_kanban_remaining">0</span> remaining)</button>
                            </div>
                          </td>
                          <td class="oe_kanban_column">
                            <div class="oe_kanban_group_list_header"></div>
                            <div class="oe_kanban_column_cards ui-sortable"></div>
                            <div class="oe_kanban_folded_column_cards ui-sortable"></div>
                            <div class="oe_kanban_show_more" style="display: none;">
                                <button class="oe_button">Show more... (<span class="oe_kanban_remaining">0</span> remaining)</button>
                            </div>
                          </td>
                          <td class="oe_kanban_column">
                            <div class="oe_kanban_group_list_header"></div>
                            <div class="oe_kanban_column_cards ui-sortable"></div>
                            <div class="oe_kanban_folded_column_cards ui-sortable"></div>
                            <div class="oe_kanban_show_more" style="display: none;">
                                <button class="oe_button">Show more... (<span class="oe_kanban_remaining">0</span> remaining)</button>
                            </div>
                          </td>
                          <td class="oe_kanban_column">
                            <div class="oe_kanban_group_list_header"></div>
                            <div class="oe_kanban_column_cards ui-sortable"></div>
                            <div class="oe_kanban_folded_column_cards ui-sortable"></div>
                            <div class="oe_kanban_show_more" style="display: none;">
                                <button class="oe_button">Show more... (<span class="oe_kanban_remaining">0</span> remaining)</button>
                            </div>
                          </td>
                          <td class="oe_kanban_dummy_cell"><div></div></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="oe_view_manager_view_form"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<div class="take-col">

    <div class="col-title">

       <ul>
            <li><a class="add-patient" href="#"><i class="addpatient-icon"></i></a></li>
            <li><h3>For Senior Review</h3></li>
            <li><div class="task-no">5</div></li>
       </ul>

    </div>

    <div class="tasks">

      <div class="time-till">
          <ul>
              <li><i class="time-overdue"></i>
              <li>-12M</li>
              <li class="sub-tasks-block">+3</li>
          </ul>

      </div>

      <div class="patient-info">

         <ul>
        <li>WOODGROVE, Francis James Patrick John</li>
         </ul>


        <ul>
            <li class="p-info">67</li>
            <li class="p-info"><i class="male"></i></li>
            <li class="p-info">6<i class="score-up"></i></li>
            <li class="last">5G <i class="bed-move"></i> 3L</li>
        </ul>
      </div>

        <div class="task-numbers">

            <ul class="task">
                <li class="btn-task"> Start Review </li>
            </ul>

           <ul>
               <li class="num-id">NHS<li>
               <li>801 340 3902</li>

               <li class="num-hosp">Hospital<li>
               <li>3094938</li>
           </ul>
        </div>
    </div>

</div>


Styleguide 6.0

*/

.addpatient-icon:before {

content: "\f067";
font-size: 1.5em;
color: #37474f;
text-shadow: 0px 1px 1px lighten(white,50%);

}

.take-col {

    background: #e4d6d3;
    border-left: 1px solid #aba8a7;
    border-right: 1px solid #aba8a7;
    padding:1%;

    .col-title {

        .border-top;

        background: -webkit-linear-gradient(lighten(#f8e9e0, 10%), #f8e9e0 );
        box-shadow:0 1px 3px 0 lighten(black, 45%);

        text-align:center;


        ul {

                li {

                text-decoration:none;
                display:inline-block;
                list-style-type: none;


                        &.add-patient {

                             background: -webkit-linear-gradient(lighten(#90caf9, 10%), #90caf9 );

                                }

                        &.task-no {

                            font-weight:900;
                            background: -webkit-linear-gradient(lighten(#d4d6d8,10), #d4d6d8 );
                            text-shadow: 0px 1px 1px lighten(white,50%);
                            font-size:12em;

                                }

                    }

            }


         }

    .tasks {

        .border-radius;

        border: 1px solid rgba(0, 0, 0, .3);
        box-shadow:0 0 2px 1px lighten(black, 65%);
        margin-top:1em;


            ul {

            //padding: 2% 3% 3%;
            margin:0;
            list-style-type: none;

                li {

                text-decoration:none;
                display:inline-block;
                list-style-type: none;

                }


            }


    .time-till{

        .border-top;

        background: -webkit-linear-gradient( #DFEFFA, darken(#DFEFFA, 15%) );
        border: 2px solid rgba(255, 255, 255, .1);
        border-top: 2px solid rgba(255, 255, 255, .6);
        border-bottom:1px solid rgba(0, 0, 0, .3);
        font-size:1.2em;
        font-weight: 900;


        .sub-tasks {

            background:-webkit-linear-gradient( white, darken(white, 15%) );

            border: 2px solid rgba(255, 255, 255, .5);
            border-top: 2px solid rgba(255, 255, 255, .8);
            border-bottom:1px solid rgba(0, 0, 0, .5);
            color:#5C5C5C;

            border-top-right-radius:10px;
            padding:2%;

            }

        .sub-tasks-block {

            background:-webkit-linear-gradient( #ffcdd2, darken(#ffcdd2, 15%) );

            border: 2px solid rgba(255, 255, 255, .5);
            border-top: 2px solid rgba(255, 255, 255, .8);
            border-bottom:1px solid rgba(0, 0, 0, .5);
            color:#C71923;

            border-top-right-radius:10px;
            padding:2%;

            &:before {

                font-family: 'FontAwesome';  
                content:"\f024"; 
                font-size:1.5em; 
                color: #C71923;
                margin-right:10px;

                text-shadow: 0px 1px 0 lighten(black,50%) ;

            }

        }
    }

    .patient-info {

        background: #DCE1FC;

       ul {

       border-bottom: 1px solid rgba(0, 0, 0, .3);
       line-height:2em;


            li {

            border:none;

            &.p-info {

                border-right:1px solid rgba(0, 0, 0, .3);
                padding-left:3%;
                padding-right:3%;
                text-align:center;

                font-weight: 800;

                }

            &.last {

                border:none;
                padding-left:4%;

                font-weight: 600;

                }
            }
       }
    }

    .task-numbers {

    background:#EFEFEF;

        .border-bottom;

         //background: -webkit-linear-gradient( @lowRisk, darken(@lowRisk, 15%) );

         ul {

         display: block;

         //border-bottom: 1px solid #000 ;

            &.task {

            text-align:center;
            border-bottom:1px solid rgba(0, 0, 0, .3);

            line-height:1.5em;
            color:white;

            }


            li {

                &.num-id {

                    color:#3D3D3D;
                    font-weight:900;
                    margin-right:10px;

                        &.num-hosp {

                            border-left:1px solid rgba(0, 0, 0, .3);

                            }

                        }

                }

             }

      }

    }

}