/*

Alert pop-ups

.oe_dialog_icon - where the Alert Icon is placed.
.add-patient - 'Add Patient' Button
.patient-no - Number of Patients in a column.

----


Example:


<div class="modal-dialog">
            <div class="modal-content openerp">
                <div class="modal-header">
                    <button aria-hidden="true" class="close" data-dismiss="modal" type="button">X</button>
                    <h3 class="modal-title">Warning</h3>
                </div>
                <div class="modal-body">
                <div class="in" aria-hidden="false"><p>The record has been modified, your changes will be discarded.</p><p>Please save or discard your changes.</p></div></div><div class="modal-footer"><span class="oe_dialog_custom_buttons"><button type="button" class="oe_button oe_form_button ">


        <span>Ok</span>

    </button></span></div>
            </div>
        </div>


        <div class="oe_notification ui-notify"></div><div aria-hidden="false" class="modal in" data-backdrop="static" role="dialog" tabindex="-1" style="display: block;">
        <div class="modal-dialog">
            <div class="modal-content openerp">
                <div class="modal-header">
                    <button aria-hidden="true" class="close" data-dismiss="modal" type="button"><i class="close-pop"></i></button>
                    <h3 class="modal-title">open eObs Warning</h3>
                </div>
                <div class="modal-body">
                <div class="in" aria-hidden="false">
    <table border="0" cellpadding="0" cellspacing="0" class="oe_dialog_warning">
    <tbody><tr>
        <td class="oe_dialog_icon"><i class="red-alert"></i></td>
        <td>
            <p>

                Exception!<br><br>activity of type 'nh.clinical.doctor.task' can not be completed from state 'completed'
            </p>
        </td>
    </tr>
    </tbody></table>
</div></div><div class="modal-footer"><span class="oe_dialog_custom_buttons"><button type="button" class="oe_button oe_form_button ">


        <span>Ok</span>

    </button></span></div>
            </div>
        </div>
    </div><div class="modal-backdrop  in"></div>


Styleguide 32.0

*/



@import (once) "mixin.less";
@import (once) "typography.less";

.modal-open {

    .modal-content  {

        .border-radius;
        box-shadow: 0 1px 1px black;

    }

    .modal-dialog {

        //background:#f4f4f4;


        .modal-content {

            //background:#f4f4f4;

            .modal-header {

                padding:5%;
                background:#f5f5f5;
                .border-top;

                    .close {

                    float: right;
                    border-top-right-radius: 10px;
                    border-left:1px solid #888;
                    padding: 1em 3% 2em;
                    margin-top: -1.5em;
                    margin-right: -1.5em;
                    background: #FFC7C7;

                        &:before {

                           font-family: FontAwesome;
                           content: "\f00d";
                           color:darken(#7995a2, 20%);
                           text-shadow: 0 2px darken(white, 10%);
                           font-size: 1em;
                           line-height: 1em;


                        }

                    }

                    .modal-title {

                    float:left;

                    }

            }

            .modal-body {



                .in {


                    .oe_dialog_warning {


                            .oe_dialog_icon {

                                padding:0;
                                width:0;


                            }

                    }

                }

            }

           .modal-footer {

                .oe_dialog_custom_buttons {


                    .oe_button {

                        .border-radius(5px);
                          color: white;
                          display: inline-block;
                          .background-gradient(lighten(#0072A2,10), #0072A2);
                          //font-size: @nav-tab;
                          padding: 0.3em 10%;
                          border: 1px solid #0D5571;
                          box-shadow: 0 1px 2px 0 white inset, 0 2px 0 rgba(0,0,0,0.6);
                          margin-right: 5%;
                          text-align: center;
                          text-shadow: 0 1px 1px lighten(black, 50%);
                          text-decoration: none;
                          height: inherit;
                          font-weight: 900;

                        &.oe_form_m2o_qc_button {

                          .background-gradient(lighten(#00A272,10), #00A272);

                        }


                    }

                }

           }

        }
    }
}