/*

Fixes. For making little things change.

.openerp - The main class used by Odoo
.openerp .oe_webclient .oe_leftbar - The side navigation
.openerp .oe_webclient .oe_application - This is the main application (not the navigation)

Example:
  <div class="openerp openerp_webclient_container">
    <div class="oe_webclient">
      <div class="oe_leftbar" style="display: none;"></div>
      <div class="oe_application"></div>
    </div>
  </div>


Styleguide 8.0
*/

@import (once) "mixin.less";
@import (once) "typography.less";

.openerp {
  .oe_application{
    margin: -1px 6px 0 6px;
    background-color: #dedede;
    background-image: url('/nh_etake_list_theme/static/src/img/repeat.png');
    background-repeat: repeat;
    box-shadow: 0 0 4px black inset;
    width: ~"calc(100% - 12px)";
    border-radius: 10px;

    .oe_view_manager_header{
      background: none;
      box-shadow: none;
      border-bottom: 0px solid black;
    }

    .oe_view_manager_body{
      .oe_searchview_drawer_container{
        .oe_searchview_drawer{
          .oe_searchview_dashboard{
            display: none;
          }
        }
      }
    }
  }
}