/*

Ward Dashboard Lozenge - styles of what a ward dashboard lozenge looks like.


----

.dummmy-text - dummy

Example:

<div class="ward-item">

    <h2>Ward 12</h2>

    <ul class="ward-space">
        <li></li>
        <li>2</li>
        <li></li>
        <li>1</li>
        <li></li>
        <li>23</li>
    </ul>

    <ul class="ward-score">
        <li>H</li>
            <li>1</li>
        <li>M</li>
            <li>6</li>
        <li>L</li>
            <li>11</li>
        <li>N</li>
            <li>5</li>
    </ul>


</div>


Styleguide 14.0

*/

@import (once) "mixin.less";
@import (once) "typography.less";

.ward-item {

.border-radius;
box-shadow:0 1px 1px lighten(black,20%);

    .ward-space {

    border:1px solid blue;

        li {

        display:inline-block;

        }

    }

}