<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Open-eObs eTake list</title>
    <style>
        body{
            width: 100%;
        }
        .leftnav{
            width: 20%;
            position: fixed;
            top: 1.25em;
            left: 2.5%;
            border-radius: 10px;
            border: 1px solid rgba(0,0,0,0.3);
            box-shadow: 0 1px 3px rgba(0,0,0, 0.3);
        }
        .leftnav ul{
            padding: 0;
            margin-bottom: 0;
        }
        .leftnav li{
            padding-left: 5%;
            display: block;
            border-bottom: 1px solid rgba(0,0,0,0.2);
            margin: 0;
        }
        .leftnav li:last-child{
            border-bottom-width: 0;
        }
        .leftnav li a{
            text-transform: capitalize;
            text-decoration: none;
            color: #3778e9;
            font-weight: bold;
            display: block;
            padding: 0.5em 0;
        }
        .main{
            width: 70%;
            margin-left: 20%;
            display: table;
            padding: 0 5%;
        }
        .main .example{
            padding: 0 5% 1em 5%;
            border-radius: 5px;
            border: 1px solid rgb(124,124,124);
            display: inline-flex;
        }
        .top-link{
            width: 100%;
            text-align: right;
        }
    </style>
    <link rel="stylesheet" href="css/etake_style.css"/>
</head>
<body class="sg">
    <div class="leftnav">
        <ul>
            <li><a href="#top">Overview</a></li>
            {% for nav_section_title, nav_section in nav_sections %}
                <li><a href="#{{ nav_section_title }}">{{ nav_section_title }}</a></li>
            {% endfor %}
        </ul>
    </div>
    <div class="main">
        <div class="section" id="top">
            <h1>Open-eObs take list styleguide</h1>
        </div>
        {% for section_title, section in sections %}
            <div class="section" id="{{ section_title }}">
                <h2>{{ section_title }}</h2>
                <p>{{ section.description }}</p>

                <h3>Modifiers</h3>
                <ul>
                    {% for modifier in section.modifiers %}
                        <li><strong>{{ modifier.name.replace('.sg', '') }}</strong> - {{ modifier.description }}</li>
                    {% endfor %}
                </ul>

                <h3>Examples</h3>
                <div class="example">
                    {{ section.modifiers[0].example }}
                </div>
                <p class="top-link"><a href="#top">[ TOP ]</a></p>
            </div>
        {% endfor %}
    </div>
</body>
</html>